<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.CET343Assignment" parent="Theme.Material3.DayNight.NoActionBar">
        <!--Primary Brand Colour, -->
        <item name="colorPrimary">@color/blue</item>
        <item name="colorPrimaryVariant">@color/blue</item>
        <item name="colorOnPrimary">@color/white</item>

        <!--Secondary Brand Colour, -->
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_700</item>
        <item name="colorOnSecondary">@color/black</item>

        <!--Status Bar Colour, -->
        <item name="android:statusBarColor">?attr/colorPrimaryVariant</item>

    </style>

    <style name="square_image">
        <item name="cornerFamily">cut</item>
        <item name="cornerSize">0dp</item>
    </style>



    <style name="Theme.CET343Assignment" parent="Base.Theme.CET343Assignment" />
</resources>