<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/optionEdit"
        android:title="Edit"/>

    <item
        android:id="@+id/optionDelete"
        android:title="Delete"/>

    <item
        android:id="@+id/optionSMS"
        android:title="SMS"/>

    <item
        android:id="@+id/optionLocation"
        android:title="Location"/>

    <item
        android:id="@+id/optionPurchased"
        android:title="Purchased"/>

</menu>