<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingRight="20dp"
    android:orientation="vertical"
    android:background="@color/white"
    android:paddingLeft="20dp"
    tools:context=".MainActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Holiday Needs"
                android:padding="30dp"
                android:textStyle="bold"
                android:textColor="@color/blue"
                android:textSize="30dp"
                tools:ignore="MissingPrefix"/>
        </LinearLayout>

    </FrameLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/recycler"/>

        </FrameLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:text="Add Item"
            android:drawablePadding="10dp"
            android:paddingTop="10dp"
            android:id="@+id/additem"
            android:layout_gravity="center"
            android:textColor="@color/blue"
            android:textSize="20sp"
            android:drawableLeft="@drawable/baseline_add_24"
            android:textAlignment="center"
            android:layout_weight="0.5"
            android:layout_marginBottom="20dp"/>

    </LinearLayout>
</LinearLayout>