<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Edit">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        app:cardCornerRadius="15dp"
        app:cardElevation="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="24dp"
            android:background="@drawable/blue_border">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Edit Information"
                android:textSize="40dp"
                android:textAlignment="center"
                android:textColor="@color/blue"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="225dp"
                android:src="@drawable/upload"
                android:id="@+id/editUpload"
                android:layout_marginTop="16dp"
                android:scaleType="centerCrop"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:id="@+id/editName"
                android:background="@drawable/blue_border"
                android:layout_marginTop="16dp"
                android:padding="12dp"
                android:hint="Enter Name"
                android:gravity="start|center_vertical"
                android:textColor="@color/blue"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:id="@+id/editDesc"
                android:background="@drawable/blue_border"
                android:layout_marginTop="12dp"
                android:padding="12dp"
                android:hint="Enter Description"
                android:gravity="start|center_vertical"
                android:textColor="@color/blue"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:id="@+id/editPrice"
                android:background="@drawable/blue_border"
                android:layout_marginTop="12dp"
                android:padding="12dp"
                android:hint="Enter Price"
                android:gravity="start|center_vertical"
                android:textColor="@color/blue"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:id="@+id/editDate"
                android:background="@drawable/blue_border"
                android:layout_marginTop="12dp"
                android:padding="12dp"
                android:hint="Select Date"
                android:gravity="start|center_vertical"
                android:textColor="@color/blue"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:text="Save Information"
                android:id="@+id/editSave"
                android:textSize="18sp"
                android:layout_marginTop="20dp"
                app:cornerRadius="8dp"
                android:background="@color/blue"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</ScrollView>
